# valorae

./: .gitignore  .vscode  docker-compose.yml
backend/: pom.xml
backend/exception/: DatabaseException.java
backend/src/main/java/com/gestionapp/backend/: BackendApplication.java
backend/src/main/java/com/gestionapp/backend/controller/: CategoryController.java
backend/src/main/java/com/gestionapp/backend/dto/: ErrorResponse.java
backend/src/main/java/com/gestionapp/backend/entity/: Category.java
backend/src/main/java/com/gestionapp/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/gestionapp/backend/mapper/: CategoryMapper.java  DateMapper.java
backend/src/main/java/com/gestionapp/backend/repository/: CategoryRepository.java
backend/src/main/java/com/gestionapp/backend/service/: CategoryService.java
backend/src/main/java/com/gestionapp/backend/service/impl/: CategoryServiceImpl.java
backend/src/main/java/com/gestionapp/backend/util/: Utils.java
backend/src/main/java/com/gestionapp/backend/validation/: CategoryValidations.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/static/openapi/: openapi.yaml
backend/src/test/java/com/gestionapp/backend/: BackendApplicationTests.java
