<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.gestionapp</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>gestionapp-backend</name>
    <description>Backend API for GestionApp</description>

    <properties>

        <java.version>21</java.version>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <openapi.generator.version>7.12.0</openapi.generator.version>

    </properties>

    <dependencies>

        <!-- Spring Boot -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway -->

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Swagger / OpenAPI -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- Lombok -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <optional>true</optional>
        </dependency>

        <!-- DevTools -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MapStruct -->

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Spring Boot -->

            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>

                    <excludes>

                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>

                    </excludes>

                </configuration>

            </plugin>

            <!-- Java 21 -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.13.0</version>

                <configuration>

                    <release>21</release>

                    <annotationProcessorPaths>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

            <!-- OpenAPI Generator -->

            <plugin>

                <groupId>org.openapitools</groupId>

                <artifactId>openapi-generator-maven-plugin</artifactId>

                <version>${openapi.generator.version}</version>

                <executions>

                    <execution>

                        <id>generate-openapi</id>

                        <phase>generate-sources</phase>

                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>

                            <!-- YAML -->

                            <inputSpec>
                                ${project.basedir}/src/main/resources/static/openapi/openapi.yaml
                            </inputSpec>

                            <!-- Generator -->

                            <generatorName>spring</generatorName>

                            <library>spring-boot</library>

                            <!-- Output -->

                            <output>
                                ${project.build.directory}/generated-sources/openapi
                            </output>

                            <!-- Packages -->

                            <apiPackage>
                                com.gestionapp.backend.generated.api
                            </apiPackage>

                            <modelPackage>
                                com.gestionapp.backend.generated.model
                            </modelPackage>

                            <invokerPackage>
                                com.gestionapp.backend.generated.invoker
                            </invokerPackage>

                            <!-- Config -->

                            <configOptions>

                                <interfaceOnly>true</interfaceOnly>

                                <useSpringBoot3>true</useSpringBoot3>

                                <useJakartaEe>true</useJakartaEe>

                                <openApiNullable>false</openApiNullable>

                                <dateLibrary>java8</dateLibrary>

                                <useTags>true</useTags>

                            </configOptions>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

            <!-- Add generated sources to VSCode -->

            <plugin>

                <groupId>org.codehaus.mojo</groupId>

                <artifactId>build-helper-maven-plugin</artifactId>

                <version>3.6.0</version>

                <executions>

                    <execution>

                        <id>add-openapi-sources</id>

                        <phase>generate-sources</phase>

                        <goals>
                            <goal>add-source</goal>
                        </goals>

                        <configuration>

                            <sources>

                                <source>
                                    ${project.build.directory}/generated-sources/openapi/src/main/java
                                </source>

                            </sources>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>